-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Aug 30, 2021 at 01:40 PM
-- Server version: 10.4.20-MariaDB
-- PHP Version: 7.4.22

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `ecoblog`
--

-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `connection` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `queue` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `payload` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `exception` longtext COLLATE utf8mb4_unicode_ci NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--

INSERT INTO `migrations` (`id`, `migration`, `batch`) VALUES
(1, '2014_10_12_000000_create_users_table', 1),
(2, '2014_10_12_100000_create_password_resets_table', 1),
(3, '2019_08_19_000000_create_failed_jobs_table', 1),
(4, '2019_12_14_000001_create_personal_access_tokens_table', 1);

-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `token` varchar(64) COLLATE utf8mb4_unicode_ci NOT NULL,
  `abilities` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `full_name` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `username` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `email` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `photo` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `phone` varchar(255) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `address` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `role` enum('admin','vendor','customer') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'customer',
  `status` enum('active','inactive') COLLATE utf8mb4_unicode_ci NOT NULL DEFAULT 'active',
  `remember_token` varchar(100) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `full_name`, `username`, `email`, `email_verified_at`, `password`, `photo`, `phone`, `address`, `role`, `status`, `remember_token`, `created_at`, `updated_at`) VALUES
(1, 'Durjay Ghosh', 'Durjay', 'admin@gmail.com', NULL, '$2y$10$UaajzJdIZH2LcnrORCWndulOyuFr2ZQb4ETNenroWT0sDiKwridTG', NULL, NULL, NULL, 'admin', 'active', NULL, NULL, NULL),
(2, 'Partho Ghosh', 'partho', 'partho@gmail.com', NULL, '$2y$10$isxaYqH15H1lobFXp6G4geEm50O6yTgj82Olz8qg05Zd50KyyW0Dm', NULL, NULL, NULL, 'vendor', 'active', NULL, NULL, NULL),
(3, 'Customer Name', 'customer', 'customer@gmail.com', NULL, '$2y$10$m4oZKgO0Ve2auglF6qzOoeU0/v9Ttl1xt3/WnU5GoxSbU.z5GMktC', NULL, NULL, NULL, 'customer', 'active', NULL, NULL, NULL),
(4, 'Miss Mabel Kautzer DDS', NULL, 'von.jolie@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/008800?text=rerum', '954.875.4519', '11612 Terrell Road\nBaileyview, WI 24814', 'admin', 'active', 'zPVcTm9SXk', '2021-08-30 03:13:02', '2021-08-30 03:13:02'),
(5, 'Nicholaus Crooks', NULL, 'hswaniawski@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00ff00?text=earum', '+1-283-771-0457', '702 Goodwin Camp Apt. 528\nGuillermobury, SD 16016', 'vendor', 'active', 'DcKL5bcf35', '2021-08-30 03:13:02', '2021-08-30 03:13:02'),
(6, 'Jarrell Kozey', NULL, 'ned90@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00dddd?text=explicabo', '530.845.7953', '5645 Mraz Flat Apt. 810\nDooleyland, KS 24699-7134', 'vendor', 'active', 'mrL5tAYxUU', '2021-08-30 03:13:02', '2021-08-30 03:13:02'),
(7, 'Thea Morar', NULL, 'bette43@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/009966?text=voluptatem', '+1-458-806-2585', '2291 Asha Canyon\nSouth Magnoliastad, NE 59168', 'vendor', 'active', 'bJftQN3Dfy', '2021-08-30 03:13:02', '2021-08-30 03:13:02'),
(8, 'Ronaldo Gorczany', NULL, 'chasity.cummings@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00ff99?text=quo', '+1-615-266-5950', '94992 Angelo Greens Suite 905\nSouth Venatown, MT 98942', 'vendor', 'inactive', 'iGSS5h6Ex7', '2021-08-30 03:13:02', '2021-08-30 03:13:02'),
(9, 'Prof. Aracely Pagac MD', NULL, 'arlie17@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/0099dd?text=sequi', '339.742.1371', '105 Feil Road\nNorth Lyric, IL 05173-7418', 'admin', 'active', 'Fe0gT2ZmH5', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(10, 'Jade Gleichner', NULL, 'abigale.towne@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/005588?text=sit', '573.793.8056', '3691 Dell River\nLake Hillarychester, WV 36836-9589', 'customer', 'inactive', 'ETz2AkRd9d', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(11, 'Maximus Weber', NULL, 'raegan.feeney@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/002244?text=dicta', '+1 (443) 289-4143', '745 Carmine Locks Suite 165\nBlickborough, DC 50719-0886', 'vendor', 'active', '02IXwgpnzu', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(12, 'Gilda Hermiston', NULL, 'immanuel.pfannerstill@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/004455?text=possimus', '309.699.6046', '4429 Lueilwitz Harbors\nBruceshire, VA 26701-8885', 'customer', 'inactive', 'UPvzsn6g3f', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(13, 'Deangelo Pollich', NULL, 'qhintz@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/007744?text=sed', '+1-253-246-9062', '3591 Luettgen Gateway\nEast Mayraport, ND 85701-2562', 'admin', 'active', 'eAFt7gLUaW', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(14, 'Phyllis Heaney V', NULL, 'libbie10@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/0066ff?text=dolorum', '1-469-854-1340', '63581 Florence Port Apt. 898\nDallinland, RI 82820-1644', 'vendor', 'active', 'yMOVI5pnh8', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(15, 'Deshawn Moen', NULL, 'kozey.otto@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/0000ee?text=id', '424.439.9934', '47984 Modesto Motorway\nCalistamouth, OK 09226', 'vendor', 'inactive', 'Hpmr5iYD7I', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(16, 'Jermain Grimes', NULL, 'bertram.wiegand@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00cc88?text=est', '(229) 919-1744', '13413 Yasmine Bypass Suite 648\nLake Zelma, NH 79885-8874', 'vendor', 'inactive', 'JG1yAHCfzx', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(17, 'Amara Gorczany', NULL, 'foster.yundt@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/0099bb?text=quas', '+1.689.407.6880', '108 Connelly Manors Apt. 960\nKiannahaven, TN 96812-0860', 'admin', 'inactive', 'fOT162keBN', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(18, 'Delphine Deckow', NULL, 'stokes.lenny@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/008833?text=dolor', '(717) 542-4261', '9316 Terrance Trail Suite 590\nLake Mabellemouth, MT 22576-8418', 'vendor', 'active', '6UmxCoo5tq', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(19, 'Prof. Lia Bosco MD', NULL, 'hegmann.amara@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/0088bb?text=eligendi', '631.885.1539', '8844 Shemar Loaf Suite 028\nGleichnerview, MN 05368-3782', 'admin', 'inactive', 'n9tKT6ahG9', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(20, 'Emmy Howe Sr.', NULL, 'lurline57@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/000099?text=nulla', '+1-580-356-9191', '882 Efrain Center Apt. 591\nJusticestad, MD 05233-3567', 'customer', 'inactive', 'AIKFNh2Qa3', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(21, 'Lucius Gleichner', NULL, 'torrance.batz@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00bb99?text=ipsam', '(352) 658-4124', '816 Jasper Ferry\nEmardberg, WI 03006-8062', 'customer', 'inactive', 'OpM9LFlpIq', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(22, 'Mazie Hansen V', NULL, 'reichel.michel@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/0055ee?text=autem', '+1-973-927-1531', '61380 Eldon Bridge\nLake Baby, VT 36106', 'vendor', 'inactive', 'GgmrbsPQRW', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(23, 'Rosendo Skiles', NULL, 'violet91@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00bbdd?text=earum', '+1.253.518.1261', '68903 Mohr Turnpike Apt. 215\nRoxaneberg, SD 12586-0523', 'customer', 'inactive', '5GdsUatTyb', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(24, 'Thora Heaney', NULL, 'dameon60@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00ff11?text=magnam', '706-308-7254', '633 Wintheiser Underpass Apt. 493\nNew Skylafurt, KS 45870', 'vendor', 'inactive', 'Wii2lnJNB0', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(25, 'Kennedi Veum', NULL, 'asha30@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00ee00?text=necessitatibus', '+16698130480', '84631 Brody Lodge Apt. 787\nErnestinaton, DE 51686', 'vendor', 'active', 'xf64PUwDxe', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(26, 'Deshaun Schumm', NULL, 'jmckenzie@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/003311?text=doloremque', '267.329.9190', '940 Brown Viaduct\nKuphalchester, VA 47503-0205', 'customer', 'inactive', '2BiuKqDQmj', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(27, 'Miss Samanta Hayes', NULL, 'nathanael56@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00bb66?text=optio', '847.903.4018', '7124 Andreane Island\nPacochaton, KS 87206-2358', 'customer', 'inactive', 'kQMF8Xkmy5', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(28, 'Joanie Kihn', NULL, 'rschulist@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00eebb?text=ut', '+18657859246', '431 Emmalee Glen\nPort Einoburgh, GA 35730-8478', 'customer', 'active', 'iMFPZ5UBnZ', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(29, 'Laurie Hills', NULL, 'kailee67@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/005588?text=molestiae', '(717) 637-3040', '34210 Jo Rapid\nWest Maritza, CO 61685', 'customer', 'inactive', 'GQweTjxKo6', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(30, 'Alessandra Fadel', NULL, 'oren.metz@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/003388?text=sed', '+16897746151', '8848 Amanda Trail Apt. 725\nNew Hassietown, IL 73511', 'customer', 'inactive', 'pUfzsIZwLg', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(31, 'Maynard Walker', NULL, 'caesar.hermann@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00aabb?text=dolorum', '(463) 493-0373', '45869 Stanton Summit\nBerniecefort, KS 70678', 'customer', 'active', 'm3tM59Eln4', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(32, 'Alexandro Kunze', NULL, 'nolan.clay@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/0044dd?text=occaecati', '1-440-728-1764', '81922 Pierce Bypass\nAnthonyside, AR 72794-7165', 'admin', 'inactive', '0PFeXFcaUL', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(33, 'Prof. Danika Kirlin', NULL, 'davis.gregory@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/003388?text=reprehenderit', '1-934-415-1068', '1059 Matt Cove\nGutmannhaven, NJ 76824', 'customer', 'inactive', 'nZs2i4Wp8N', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(34, 'Dr. Freddie Mueller', NULL, 'hill.raven@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/005511?text=nihil', '+1-912-929-8719', '437 Jailyn Alley Suite 522\nNorth Laurianemouth, WI 54165-9409', 'customer', 'inactive', 'mnviZQELIO', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(35, 'Dr. Lonnie King DVM', NULL, 'jrutherford@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00ddbb?text=asperiores', '+1-781-626-8483', '5936 Harber Station Apt. 524\nWest Brooksland, CO 46566', 'admin', 'active', 'scznPjfByv', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(36, 'Dr. Nigel Prosacco', NULL, 'jmohr@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00bb44?text=qui', '+1-773-501-7447', '6271 Kuphal Spurs\nNorth Brayanbury, AK 23151-1755', 'customer', 'active', 'mjK4d1Umz6', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(37, 'Mr. Johann Legros DDS', NULL, 'cruz42@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/004499?text=non', '(534) 995-0810', '79112 America Trace\nNew Antonio, LA 53645-5223', 'admin', 'inactive', 'rDW1kuwShJ', '2021-08-30 03:13:03', '2021-08-30 03:13:03'),
(38, 'Clemmie Batz DDS', NULL, 'kavon.orn@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00ffff?text=nisi', '251.847.9597', '87520 Bins Isle\nMarjoriehaven, ME 01772-1582', 'admin', 'active', 'mxp40koLkl', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(39, 'Alessandra Ruecker', NULL, 'jessie98@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00eeff?text=itaque', '817.368.6716', '1037 Laurianne Neck\nPaucekborough, ID 47850', 'admin', 'active', '6g8NpTgRa2', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(40, 'Demarcus Adams', NULL, 'zaltenwerth@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/007711?text=odio', '(680) 912-2583', '16063 Casper Court Suite 803\nLittleton, NJ 14542-3974', 'vendor', 'inactive', 'BxHhXtDxNB', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(41, 'Kiel Lebsack', NULL, 'maggio.ova@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/0022aa?text=dolorem', '865-949-6257', '7107 Swaniawski Locks Apt. 348\nSchoenview, IN 13841', 'customer', 'inactive', 'vI4WHbyIt9', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(42, 'Esta Gleichner', NULL, 'ara.schultz@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/000022?text=non', '458.571.8145', '236 Markus Rapid Apt. 466\nNew Angel, ND 48118-0819', 'customer', 'inactive', 'C2sIe9kkEf', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(43, 'Dr. Blanca Wolff Sr.', NULL, 'qjacobi@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/002233?text=sed', '1-206-468-3403', '9256 Harris Parkway\nLake Laurelfurt, CO 10880-0391', 'customer', 'inactive', '5J12ufAGTo', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(44, 'Kristopher Hudson DDS', NULL, 'karine89@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00eebb?text=voluptatem', '772.590.4074', '487 Augustine Bridge Suite 844\nPort Pearlinefurt, IA 15354-7601', 'customer', 'inactive', 'BtgLeOkHnI', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(45, 'Myrtice Fritsch', NULL, 'gennaro61@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/000044?text=vel', '402.335.1365', '767 Athena Valley Suite 287\nLake Maximilliamouth, NH 75709-1057', 'vendor', 'inactive', 'bgLOPDXHZ0', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(46, 'Grover Grady', NULL, 'ohowe@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/003377?text=sint', '(234) 934-5623', '409 Briana Forges\nJuanitachester, NV 82848', 'admin', 'active', 'eebuE8Wonq', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(47, 'Kasandra Price', NULL, 'dorian.kuhic@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00aaaa?text=corrupti', '480.553.1894', '1599 Morissette Drive\nHackettville, IN 20699-3109', 'vendor', 'inactive', 'aLiJaVMGfm', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(48, 'Natasha Dickinson', NULL, 'emiliano06@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/003344?text=ut', '+1-850-259-3964', '4805 Gillian Spur Apt. 927\nBalistreriton, SC 07580', 'vendor', 'active', 'Ojie86TVaF', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(49, 'Karl Feeney', NULL, 'keegan.roberts@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00ddcc?text=molestiae', '+1 (828) 405-7340', '2980 Shayna Drive\nEast Noemie, UT 80818-8184', 'admin', 'active', '8a2fdc8WMr', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(50, 'Kimberly Gleichner', NULL, 'coleman.kilback@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/00bb00?text=quia', '+1 (512) 839-2977', '6629 Wyman Forks Suite 223\nWest Mayeside, VT 96623', 'customer', 'active', 'Zb4SNBm9pM', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(51, 'Kailyn Treutel', NULL, 'gislason.alexane@example.org', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/004455?text=ex', '1-240-286-0765', '951 Schmidt Mount\nWest Gwendolynberg, AL 58510-4385', 'customer', 'inactive', 'i5PnFlKN7s', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(52, 'Eriberto Wilderman', NULL, 'zgleason@example.net', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/001144?text=aut', '985-419-1587', '4925 Rosemary Mountains Suite 539\nBlickhaven, DC 51601', 'customer', 'inactive', 'NHYYYBcqhJ', '2021-08-30 03:13:04', '2021-08-30 03:13:04'),
(53, 'Hanna Koepp', NULL, 'blaise41@example.com', '2021-08-30 03:13:02', '$2y$10$92IXUNpkjO0rOQ5byMi.Ye4oKoEa3Ro9llC/.og/at2.uheWG/igi', 'https://via.placeholder.com/60x60.png/009955?text=ea', '+1 (423) 727-8043', '4557 Melany Streets Suite 003\nRolfsonview, NM 02723', 'vendor', 'inactive', 'S6hxf08qBA', '2021-08-30 03:13:04', '2021-08-30 03:13:04');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=54;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
